[Project]
name=astrowweb
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\astrowweb.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\astrowweb.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\engdll\anomaly.cpp
2=..\engdll\ascend.cpp
3=..\engdll\astduad.cpp
4=..\engdll\asthelio.cpp
5=..\engdll\astutl.cpp
6=..\engdll\charcons.cpp
7=..\engdll\cmphouse.cpp
8=..\engdll\dataname.cpp
9=..\engdll\dohouse.cpp
10=..\engdll\dotext.cpp
11=..\engdll\eqhouse.cpp
12=..\engdll\errors.cpp
13=..\engdll\house.cpp
14=..\engdll\hstoramc.cpp
15=..\engdll\jtype.cpp
16=..\engdll\julian.cpp
17=..\engdll\julutil.cpp
18=..\engdll\kochhous.cpp
19=..\engdll\mctosidt.cpp
20=..\engdll\moon.cpp
21=..\engdll\morhouse.cpp
22=..\engdll\pelement.cpp
23=..\engdll\pelemenx.cpp
24=..\engdll\pertjs.cpp
25=..\engdll\pertmvm.cpp
26=..\engdll\perturnp.cpp
27=..\engdll\plachous.cpp
28=..\engdll\planets.cpp
29=..\engdll\plutocrx.cpp
30=..\engdll\reghouse.cpp
31=..\engdll\sidereal.cpp
32=..\engdll\sun.cpp
33=..\engine\arabpt.cpp
34=..\engine\aspects.cpp
35=..\engine\asteroidcalc.cpp
36=..\engine\asthelio.cpp
37=..\engine\astmisc.cpp
38=..\engine\astrprob.cpp
39=..\engine\compat.cpp
40=..\engine\compile.cpp
41=..\engine\compile2.cpp
42=..\engine\compos.cpp
43=..\engine\docalc.cpp
44=..\engine\graphdat.cpp
45=..\engine\harmonic.cpp
46=..\engine\intrhous.cpp
47=..\engine\loadorbs.cpp
48=..\engine\memmgr.cpp
49=..\engine\midpoint.cpp
50=..\engine\misccalc.cpp
51=..\engine\mkdat.c
52=..\engine\mktmdt.cpp
53=..\engine\newhouse.cpp
54=..\engine\polarfixup.cpp
55=..\engine\prnres.cpp
56=..\engine\progress.cpp
57=..\engine\realoc.cpp
58=..\engine\return.cpp
59=..\engine\solararc.cpp
60=..\engine\transits.cpp
61=..\newplanets\aa.cpp
62=..\newplanets\angles.cpp
63=..\newplanets\anomaly.cpp
64=..\newplanets\arcdot.cpp
65=..\newplanets\deltat.cpp
66=..\newplanets\domoon.cpp
67=..\newplanets\ear404.cpp
68=..\newplanets\epsiln.cpp
69=..\newplanets\fk4fk5.cpp
70=..\newplanets\fk4fk5.cpp.c
71=..\newplanets\gplan.cpp
72=..\newplanets\julian.cpp
73=..\newplanets\jup404.cpp
74=..\newplanets\kepler.cpp
75=..\newplanets\lonlat.cpp
76=..\newplanets\mar404.cpp
77=..\newplanets\mer404.cpp
78=..\newplanets\messierele.cpp
79=..\newplanets\mlat404.cpp
80=..\newplanets\mlr404.cpp
81=..\newplanets\nep404.cpp
82=..\newplanets\newplan.cpp
83=..\newplanets\newplanets.cpp
84=..\newplanets\newsun.cpp
85=..\newplanets\nutate.cpp
86=..\newplanets\plu404.cpp
87=..\newplanets\precess.cpp
88=..\newplanets\rplanet.cpp
89=..\newplanets\rstar.cpp
90=..\newplanets\sat404.cpp
91=..\newplanets\sidrlt.cpp
92=..\newplanets\starele.cpp
93=..\newplanets\stdafx.cpp
94=..\newplanets\transtime.cpp
95=..\newplanets\ura404.cpp
96=..\newplanets\utilfnc.cpp
97=..\newplanets\vearth.cpp
98=..\newplanets\ven404.cpp
99=..\newplanets\zatan2.cpp
100=..\uiutil\charcons.cpp
101=..\uiutil\errors.cpp
102=..\uiutil\files.cpp
103=..\uiutil\globals.cpp
104=..\uiutil\main.cpp
105=..\uiutil\makename.cpp
106=..\uiutil\patch.cpp
107=..\uiutil\setpath.cpp
108=..\uiutil\strclip.cpp
[Header]
1=..\include\Arabpt.h
2=..\include\ChartWriter.h
3=..\include\DataReader.h
4=..\include\OptionsReader.h
5=..\include\ascend.h
6=..\include\aspect.h
7=..\include\asteroidcalc.h
8=..\include\asteroiddata.h
9=..\include\astro.h
10=..\include\astrow.h
11=..\include\astrprob.h
12=..\include\charcons.h
13=..\include\compile.hpp
14=..\include\dataext.h
15=..\include\depend.hpp
16=..\include\files.h
17=..\include\fixstar.h
18=..\include\flags.h
19=..\include\fptr.h
20=..\include\freesp.hpp
21=..\include\julian.h
22=..\include\lngdbl.h
23=..\include\midpoint.h
24=..\include\misccalc.h
25=..\include\options.hpp
26=..\include\orbs.h
27=..\include\oututil.h
28=..\include\paths.hpp
29=..\include\plans.h
30=..\include\return.h
31=..\include\setup.hpp
32=..\include\stdafx.h
33=..\include\useri.h
34=..\include\utl.h
35=..\include\utlduad.h
[Resource]
[Other]
1=..\include\compute.fns
2=..\include\datetime.fns
3=..\include\errors.fns
4=..\include\outfunc.fns
5=..\include\planpert.fns
[History]
..\include\astro.h,463
..\engdll\pelement.cpp,4511
..\engdll\pelemenx.cpp,264
..\include\useri.h,0
..\engine\loadorbs.cpp,623
..\engine\compile2.cpp,2549
..\MkAsteroid\mkastrd.cpp,1441
..\engine\asteroidcalc.cpp,1340
..\uiutil\main.cpp,0
..\uiutil\files.cpp,0
..\uiutil\setpath.cpp,882
..\include\paths.hpp,420
..\engdll\moon.cpp,1468
..\engine\arabpt.cpp,94
..\engine\compile.cpp,333
..\io\DataReader.cpp,3963
..\engine\docalc.cpp,1588
..\newplanets\newplanets.cpp,60
..\include\stdafx.h,0
..\newplanets\stdafx.h,246
..\engine\asthelio.cpp,1877
