# ST__FIXEDN
Alpheratz
#+
Ankaa
#+
Schedar
#+
Diphda
#+
Achernar
#+
Hamal
#+
Acamar
#+
Menkar
#+
Mirfak
#+
Aldebara
#+
Rigel
#+
Capella
#+
Bellatrix
#+
Elnath
#+
Alnilam
#+
Betelgeuse
#+
Canopus
#+
Sirius
#+
Adhara
#+
Procyon
#+
Pollux
#+
Avior
#+
Suhail
#+
Miaplacidus
#+
Alphard
#+
Regulus
#+
Dubhe
#+
Denebola
#+
Gienah
#+
Acrux
#+
Gacrux
#+
Alioth
#+
Spica
#+
Alkaid
#+
Hadar
#+
Menkent
#+
Arcturus
#+
Rigil
#+
Zubenelgen
#+
Kochab
#+
Alphecca
#+
Antares
#+
Atria
#+
Sabik
#+
Shaula
#+
Rasalhague
#+
Eltanin
#+
Kaus_Aust.
#+
Vega
#+
Nunki
#+
Altair
#+
Peacock
#+
Deneb
#+
Enif
#+
Al_na'ir
#+
Fomalhaut
#+
Markab
#+
Polaris
#+
siOct
#+
thPer
#+
