# ST__MESSIER
M1_NGC1952
#+
M2_NGC7089
#+
M3_NGC5272
#+
M4_NGC6121
#+
M5_NGC5904
#+
M6_C1736-321_NGC6405
#+
M7_C1750-348_NGC6475
#+
M8_NGC6523
#+
M9_NGC6333
#+
M10_NGC6254
#+
M11_C1848-063_NGC6705
#+
M12_NGC6218
#+
M13_NGC6205
#+
M14_NGC6402
#+
M15_NGC7078
#+
M16_C1816-138_NGC6611
#+
M17_NGC6618
#+
M18_NGC6613
#+
M19_NGC6273
#+
M20_NGC6514
#+
M21_C1801-225_NGC6531
#+
M22_NGC6656
#+
M23_C1753-190_NGC6494
#+
M24
#+
M25_C1828-192_IC4725
#+
M26_C1842-094_NGC6694
#+
M27_NGC6853
#+
M28_NGC6626
#+
M29_C2022+383_NGC6913
#+
M30_NGC7099
#+
M31_NGC0224
#+
M32_NGC0221
#+
M33_NGC0598
#+
M34_NGC1039_C0238+425
#+
M35_C0605+243_NGC2168
#+
M36_C0532+341_NGC1960
#+
M37_C0549+325_NGC2099
#+
M38_C0525+358_NGC1912
#+
M39_C2130+482_NGC7092
#+
M40
#+
M41_C0644-206_NGC2287
#+
M42_NGC1976
#+
M43_NGC1982
#+
M44_C0837+201_NGC2632
#+
M45_C0344+239_Pleiades
#+
M46_C0739-147_NGC2437
#+
M47_C0734-143_NGC2422
#+
M48_C0811-056_NGC2548
#+
M49_NGC4472
#+
M50_C0700-082_NGC2323
#+
M51_NGC5194-5
#+
M52_C2322+613_NGC7654
#+
M53_NGC5024
#+
M54_NGC6715
#+
M55_NGC6809
#+
M56_NGC6779
#+
M57_NGC6720
#+
M58_NGC4579
#+
M59_NGC4621
#+
M60_NGC4649
#+
M61_NGC4303
#+
M62_NGC6266
#+
M63_NGC5055
#+
M64_NGC4826
#+
M65_NGC3623
#+
M66_NGC3627
#+
M67_C0847+120_NGC2682
#+
M68_NGC4590
#+
M69_NGC6637
#+
M70_NGC6681
#+
M71_NGC6838
#+
M72_NGC6981
#+
M73_NGC6994
#+
M74_NGC628
#+
M75_NGC6864
#+
M76_NGC650-1
#+
M77_NGC1068
#+
M78_NGC2068
#+
M79_NGC1904
#+
M80_NGC6093
#+
M81_NGC3031
#+
M82_NGC3034
#+
M83_NGC5236
#+
M84_NGC4374
#+
M85_NGC4382
#+
M86_NGC4406
#+
M87_NGC4486
#+
M88_NGC4501
#+
M89_NGC4552
#+
M90_NGC4569
#+
M91_NGC4548
#+
M92_NGC6341
#+
M93_C0742-237_NGC2447
#+
M94_NGC4736
#+
M95_NGC3351
#+
M96_NGC3368
#+
M97_NGC3587
#+
M98_NGC4192
#+
M99_NGC4254
#+
M100_NGC4321
#+
M101_NGC5457
#+
M103_C0129+604_NGC0581
#+
M104_NGC4594
#+
M105_NGC3379
#+
M106_NGC4258
#+
M107_NGC6171
#+
M108_NGC3556
#+
M109_NGC3992
#+
M110_NGC205
#+
