FIX_Alpheratz   0   1   FIXED   Alpheratz Planet Text
FIX_Alpheratz   0   4   FIXED   Alpheratz Planet Text
FIX_Ankaa   1   1   FIXED   Ankaa Planet Text
FIX_Ankaa   1   4   FIXED   Ankaa Planet Text
FIX_Schedar   2   1   FIXED   Schedar Planet Text
FIX_Schedar   2   4   FIXED   Schedar Planet Text
FIX_Diphda   3   1   FIXED   Diphda Planet Text
FIX_Diphda   3   4   FIXED   Diphda Planet Text
FIX_Achernar   4   1   FIXED   Achernar Planet Text
FIX_Achernar   4   4   FIXED   Achernar Planet Text
FIX_Hamal   5   1   FIXED   Hamal Planet Text
FIX_Hamal   5   4   FIXED   Hamal Planet Text
FIX_Acamar   6   1   FIXED   Acamar Planet Text
FIX_Acamar   6   4   FIXED   Acamar Planet Text
FIX_Menkar   7   1   FIXED   Menkar Planet Text
FIX_Menkar   7   4   FIXED   Menkar Planet Text
FIX_Mirfak   8   1   FIXED   Mirfak Planet Text
FIX_Mirfak   8   4   FIXED   Mirfak Planet Text
FIX_Aldebara   9   1   FIXED   Aldebara Planet Text
FIX_Aldebara   9   4   FIXED   Aldebara Planet Text
FIX_Rigel   10   1   FIXED   Rigel Planet Text
FIX_Rigel   10   4   FIXED   Rigel Planet Text
FIX_Capella   11   1   FIXED   Capella Planet Text
FIX_Capella   11   4   FIXED   Capella Planet Text
FIX_Bellatrix   12   1   FIXED   Bellatrix Planet Text
FIX_Bellatrix   12   4   FIXED   Bellatrix Planet Text
FIX_Elnath   13   1   FIXED   Elnath Planet Text
FIX_Elnath   13   4   FIXED   Elnath Planet Text
FIX_Alnilam   14   1   FIXED   Alnilam Planet Text
FIX_Alnilam   14   4   FIXED   Alnilam Planet Text
FIX_Betelgeuse   15   1   FIXED   Betelgeuse Planet Text
FIX_Betelgeuse   15   4   FIXED   Betelgeuse Planet Text
FIX_Canopus   16   1   FIXED   Canopus Planet Text
FIX_Canopus   16   4   FIXED   Canopus Planet Text
FIX_Sirius   17   1   FIXED   Sirius Planet Text
FIX_Sirius   17   4   FIXED   Sirius Planet Text
FIX_Adhara   18   1   FIXED   Adhara Planet Text
FIX_Adhara   18   4   FIXED   Adhara Planet Text
FIX_Procyon   19   1   FIXED   Procyon Planet Text
FIX_Procyon   19   4   FIXED   Procyon Planet Text
FIX_Pollux   20   1   FIXED   Pollux Planet Text
FIX_Pollux   20   4   FIXED   Pollux Planet Text
FIX_Avior   21   1   FIXED   Avior Planet Text
FIX_Avior   21   4   FIXED   Avior Planet Text
FIX_Suhail   22   1   FIXED   Suhail Planet Text
FIX_Suhail   22   4   FIXED   Suhail Planet Text
FIX_Miaplacidus   23   1   FIXED   Miaplacidus Planet Text
FIX_Miaplacidus   23   4   FIXED   Miaplacidus Planet Text
FIX_Alphard   24   1   FIXED   Alphard Planet Text
FIX_Alphard   24   4   FIXED   Alphard Planet Text
FIX_Regulus   25   1   FIXED   Regulus Planet Text
FIX_Regulus   25   4   FIXED   Regulus Planet Text
FIX_Dubhe   26   1   FIXED   Dubhe Planet Text
FIX_Dubhe   26   4   FIXED   Dubhe Planet Text
FIX_Denebola   27   1   FIXED   Denebola Planet Text
FIX_Denebola   27   4   FIXED   Denebola Planet Text
FIX_Gienah   28   1   FIXED   Gienah Planet Text
FIX_Gienah   28   4   FIXED   Gienah Planet Text
FIX_Acrux   29   1   FIXED   Acrux Planet Text
FIX_Acrux   29   4   FIXED   Acrux Planet Text
FIX_Gacrux   30   1   FIXED   Gacrux Planet Text
FIX_Gacrux   30   4   FIXED   Gacrux Planet Text
FIX_Alioth   31   1   FIXED   Alioth Planet Text
FIX_Alioth   31   4   FIXED   Alioth Planet Text
FIX_Spica   32   1   FIXED   Spica Planet Text
FIX_Spica   32   4   FIXED   Spica Planet Text
FIX_Alkaid   33   1   FIXED   Alkaid Planet Text
FIX_Alkaid   33   4   FIXED   Alkaid Planet Text
FIX_Hadar   34   1   FIXED   Hadar Planet Text
FIX_Hadar   34   4   FIXED   Hadar Planet Text
FIX_Menkent   35   1   FIXED   Menkent Planet Text
FIX_Menkent   35   4   FIXED   Menkent Planet Text
FIX_Arcturus   36   1   FIXED   Arcturus Planet Text
FIX_Arcturus   36   4   FIXED   Arcturus Planet Text
FIX_Rigil   37   1   FIXED   Rigil Planet Text
FIX_Rigil   37   4   FIXED   Rigil Planet Text
FIX_Zubenelgen   38   1   FIXED   Zubenelgen Planet Text
FIX_Zubenelgen   38   4   FIXED   Zubenelgen Planet Text
FIX_Kochab   39   1   FIXED   Kochab Planet Text
FIX_Kochab   39   4   FIXED   Kochab Planet Text
FIX_Alphecca   40   1   FIXED   Alphecca Planet Text
FIX_Alphecca   40   4   FIXED   Alphecca Planet Text
FIX_Antares   41   1   FIXED   Antares Planet Text
FIX_Antares   41   4   FIXED   Antares Planet Text
FIX_Atria   42   1   FIXED   Atria Planet Text
FIX_Atria   42   4   FIXED   Atria Planet Text
FIX_Sabik   43   1   FIXED   Sabik Planet Text
FIX_Sabik   43   4   FIXED   Sabik Planet Text
FIX_Shaula   44   1   FIXED   Shaula Planet Text
FIX_Shaula   44   4   FIXED   Shaula Planet Text
FIX_Rasalhague   45   1   FIXED   Rasalhague Planet Text
FIX_Rasalhague   45   4   FIXED   Rasalhague Planet Text
FIX_Eltanin   46   1   FIXED   Eltanin Planet Text
FIX_Eltanin   46   4   FIXED   Eltanin Planet Text
FIX_Kaus_Aust.   47   1   FIXED   Kaus_Aust. Planet Text
FIX_Kaus_Aust.   47   4   FIXED   Kaus_Aust. Planet Text
FIX_Vega   48   1   FIXED   Vega Planet Text
FIX_Vega   48   4   FIXED   Vega Planet Text
FIX_Nunki   49   1   FIXED   Nunki Planet Text
FIX_Nunki   49   4   FIXED   Nunki Planet Text
FIX_Altair   50   1   FIXED   Altair Planet Text
FIX_Altair   50   4   FIXED   Altair Planet Text
FIX_Peacock   51   1   FIXED   Peacock Planet Text
FIX_Peacock   51   4   FIXED   Peacock Planet Text
FIX_Deneb   52   1   FIXED   Deneb Planet Text
FIX_Deneb   52   4   FIXED   Deneb Planet Text
FIX_Enif   53   1   FIXED   Enif Planet Text
FIX_Enif   53   4   FIXED   Enif Planet Text
FIX_Al_na'ir   54   1   FIXED   Al_na'ir Planet Text
FIX_Al_na'ir   54   4   FIXED   Al_na'ir Planet Text
FIX_Fomalhaut   55   1   FIXED   Fomalhaut Planet Text
FIX_Fomalhaut   55   4   FIXED   Fomalhaut Planet Text
FIX_Markab   56   1   FIXED   Markab Planet Text
FIX_Markab   56   4   FIXED   Markab Planet Text
FIX_Polaris   57   1   FIXED   Polaris Planet Text
FIX_Polaris   57   4   FIXED   Polaris Planet Text
FIX_siOct   58   1   FIXED   siOct Planet Text
FIX_siOct   58   4   FIXED   siOct Planet Text
FIX_thPer   59   1   FIXED   thPer Planet Text
FIX_thPer   59   4   FIXED   thPer Planet Text
MESS_M1_NGC1952   0   1   MESSIER   M1_NGC1952 Planet Text
MESS_M1_NGC1952   0   4   MESSIER   M1_NGC1952 Planet Text
MESS_M2_NGC7089   1   1   MESSIER   M2_NGC7089 Planet Text
MESS_M2_NGC7089   1   4   MESSIER   M2_NGC7089 Planet Text
MESS_M3_NGC5272   2   1   MESSIER   M3_NGC5272 Planet Text
MESS_M3_NGC5272   2   4   MESSIER   M3_NGC5272 Planet Text
MESS_M4_NGC6121   3   1   MESSIER   M4_NGC6121 Planet Text
MESS_M4_NGC6121   3   4   MESSIER   M4_NGC6121 Planet Text
MESS_M5_NGC5904   4   1   MESSIER   M5_NGC5904 Planet Text
MESS_M5_NGC5904   4   4   MESSIER   M5_NGC5904 Planet Text
MESS_M6_C1736-321_NGC6405   5   1   MESSIER   M6_C1736-321_NGC6405 Planet Text
MESS_M6_C1736-321_NGC6405   5   4   MESSIER   M6_C1736-321_NGC6405 Planet Text
MESS_M7_C1750-348_NGC6475   6   1   MESSIER   M7_C1750-348_NGC6475 Planet Text
MESS_M7_C1750-348_NGC6475   6   4   MESSIER   M7_C1750-348_NGC6475 Planet Text
MESS_M8_NGC6523   7   1   MESSIER   M8_NGC6523 Planet Text
MESS_M8_NGC6523   7   4   MESSIER   M8_NGC6523 Planet Text
MESS_M9_NGC6333   8   1   MESSIER   M9_NGC6333 Planet Text
MESS_M9_NGC6333   8   4   MESSIER   M9_NGC6333 Planet Text
MESS_M10_NGC6254   9   1   MESSIER   M10_NGC6254 Planet Text
MESS_M10_NGC6254   9   4   MESSIER   M10_NGC6254 Planet Text
MESS_M11_C1848-063_NGC6705   10   1   MESSIER   M11_C1848-063_NGC6705 Planet Text
MESS_M11_C1848-063_NGC6705   10   4   MESSIER   M11_C1848-063_NGC6705 Planet Text
MESS_M12_NGC6218   11   1   MESSIER   M12_NGC6218 Planet Text
MESS_M12_NGC6218   11   4   MESSIER   M12_NGC6218 Planet Text
MESS_M13_NGC6205   12   1   MESSIER   M13_NGC6205 Planet Text
MESS_M13_NGC6205   12   4   MESSIER   M13_NGC6205 Planet Text
MESS_M14_NGC6402   13   1   MESSIER   M14_NGC6402 Planet Text
MESS_M14_NGC6402   13   4   MESSIER   M14_NGC6402 Planet Text
MESS_M15_NGC7078   14   1   MESSIER   M15_NGC7078 Planet Text
MESS_M15_NGC7078   14   4   MESSIER   M15_NGC7078 Planet Text
MESS_M16_C1816-138_NGC6611   15   1   MESSIER   M16_C1816-138_NGC6611 Planet Text
MESS_M16_C1816-138_NGC6611   15   4   MESSIER   M16_C1816-138_NGC6611 Planet Text
MESS_M17_NGC6618   16   1   MESSIER   M17_NGC6618 Planet Text
MESS_M17_NGC6618   16   4   MESSIER   M17_NGC6618 Planet Text
MESS_M18_NGC6613   17   1   MESSIER   M18_NGC6613 Planet Text
MESS_M18_NGC6613   17   4   MESSIER   M18_NGC6613 Planet Text
MESS_M19_NGC6273   18   1   MESSIER   M19_NGC6273 Planet Text
MESS_M19_NGC6273   18   4   MESSIER   M19_NGC6273 Planet Text
MESS_M20_NGC6514   19   1   MESSIER   M20_NGC6514 Planet Text
MESS_M20_NGC6514   19   4   MESSIER   M20_NGC6514 Planet Text
MESS_M21_C1801-225_NGC6531   20   1   MESSIER   M21_C1801-225_NGC6531 Planet Text
MESS_M21_C1801-225_NGC6531   20   4   MESSIER   M21_C1801-225_NGC6531 Planet Text
MESS_M22_NGC6656   21   1   MESSIER   M22_NGC6656 Planet Text
MESS_M22_NGC6656   21   4   MESSIER   M22_NGC6656 Planet Text
MESS_M23_C1753-190_NGC6494   22   1   MESSIER   M23_C1753-190_NGC6494 Planet Text
MESS_M23_C1753-190_NGC6494   22   4   MESSIER   M23_C1753-190_NGC6494 Planet Text
MESS_M24   23   1   MESSIER   M24 Planet Text
MESS_M24   23   4   MESSIER   M24 Planet Text
MESS_M25_C1828-192_IC4725   24   1   MESSIER   M25_C1828-192_IC4725 Planet Text
MESS_M25_C1828-192_IC4725   24   4   MESSIER   M25_C1828-192_IC4725 Planet Text
MESS_M26_C1842-094_NGC6694   25   1   MESSIER   M26_C1842-094_NGC6694 Planet Text
MESS_M26_C1842-094_NGC6694   25   4   MESSIER   M26_C1842-094_NGC6694 Planet Text
MESS_M27_NGC6853   26   1   MESSIER   M27_NGC6853 Planet Text
MESS_M27_NGC6853   26   4   MESSIER   M27_NGC6853 Planet Text
MESS_M28_NGC6626   27   1   MESSIER   M28_NGC6626 Planet Text
MESS_M28_NGC6626   27   4   MESSIER   M28_NGC6626 Planet Text
MESS_M29_C2022+383_NGC6913   28   1   MESSIER   M29_C2022+383_NGC6913 Planet Text
MESS_M29_C2022+383_NGC6913   28   4   MESSIER   M29_C2022+383_NGC6913 Planet Text
MESS_M30_NGC7099   29   1   MESSIER   M30_NGC7099 Planet Text
MESS_M30_NGC7099   29   4   MESSIER   M30_NGC7099 Planet Text
MESS_M31_NGC0224   30   1   MESSIER   M31_NGC0224 Planet Text
MESS_M31_NGC0224   30   4   MESSIER   M31_NGC0224 Planet Text
MESS_M32_NGC0221   31   1   MESSIER   M32_NGC0221 Planet Text
MESS_M32_NGC0221   31   4   MESSIER   M32_NGC0221 Planet Text
MESS_M33_NGC0598   32   1   MESSIER   M33_NGC0598 Planet Text
MESS_M33_NGC0598   32   4   MESSIER   M33_NGC0598 Planet Text
MESS_M34_NGC1039_C0238+425   33   1   MESSIER   M34_NGC1039_C0238+425 Planet Text
MESS_M34_NGC1039_C0238+425   33   4   MESSIER   M34_NGC1039_C0238+425 Planet Text
MESS_M35_C0605+243_NGC2168   34   1   MESSIER   M35_C0605+243_NGC2168 Planet Text
MESS_M35_C0605+243_NGC2168   34   4   MESSIER   M35_C0605+243_NGC2168 Planet Text
MESS_M36_C0532+341_NGC1960   35   1   MESSIER   M36_C0532+341_NGC1960 Planet Text
MESS_M36_C0532+341_NGC1960   35   4   MESSIER   M36_C0532+341_NGC1960 Planet Text
MESS_M37_C0549+325_NGC2099   36   1   MESSIER   M37_C0549+325_NGC2099 Planet Text
MESS_M37_C0549+325_NGC2099   36   4   MESSIER   M37_C0549+325_NGC2099 Planet Text
MESS_M38_C0525+358_NGC1912   37   1   MESSIER   M38_C0525+358_NGC1912 Planet Text
MESS_M38_C0525+358_NGC1912   37   4   MESSIER   M38_C0525+358_NGC1912 Planet Text
MESS_M39_C2130+482_NGC7092   38   1   MESSIER   M39_C2130+482_NGC7092 Planet Text
MESS_M39_C2130+482_NGC7092   38   4   MESSIER   M39_C2130+482_NGC7092 Planet Text
MESS_M40   39   1   MESSIER   M40 Planet Text
MESS_M40   39   4   MESSIER   M40 Planet Text
MESS_M41_C0644-206_NGC2287   40   1   MESSIER   M41_C0644-206_NGC2287 Planet Text
MESS_M41_C0644-206_NGC2287   40   4   MESSIER   M41_C0644-206_NGC2287 Planet Text
MESS_M42_NGC1976   41   1   MESSIER   M42_NGC1976 Planet Text
MESS_M42_NGC1976   41   4   MESSIER   M42_NGC1976 Planet Text
MESS_M43_NGC1982   42   1   MESSIER   M43_NGC1982 Planet Text
MESS_M43_NGC1982   42   4   MESSIER   M43_NGC1982 Planet Text
MESS_M44_C0837+201_NGC2632   43   1   MESSIER   M44_C0837+201_NGC2632 Planet Text
MESS_M44_C0837+201_NGC2632   43   4   MESSIER   M44_C0837+201_NGC2632 Planet Text
MESS_M45_C0344+239_Pleiades   44   1   MESSIER   M45_C0344+239_Pleiades Planet Text
MESS_M45_C0344+239_Pleiades   44   4   MESSIER   M45_C0344+239_Pleiades Planet Text
MESS_M46_C0739-147_NGC2437   45   1   MESSIER   M46_C0739-147_NGC2437 Planet Text
MESS_M46_C0739-147_NGC2437   45   4   MESSIER   M46_C0739-147_NGC2437 Planet Text
MESS_M47_C0734-143_NGC2422   46   1   MESSIER   M47_C0734-143_NGC2422 Planet Text
MESS_M47_C0734-143_NGC2422   46   4   MESSIER   M47_C0734-143_NGC2422 Planet Text
MESS_M48_C0811-056_NGC2548   47   1   MESSIER   M48_C0811-056_NGC2548 Planet Text
MESS_M48_C0811-056_NGC2548   47   4   MESSIER   M48_C0811-056_NGC2548 Planet Text
MESS_M49_NGC4472   48   1   MESSIER   M49_NGC4472 Planet Text
MESS_M49_NGC4472   48   4   MESSIER   M49_NGC4472 Planet Text
MESS_M50_C0700-082_NGC2323   49   1   MESSIER   M50_C0700-082_NGC2323 Planet Text
MESS_M50_C0700-082_NGC2323   49   4   MESSIER   M50_C0700-082_NGC2323 Planet Text
MESS_M51_NGC5194-5   50   1   MESSIER   M51_NGC5194-5 Planet Text
MESS_M51_NGC5194-5   50   4   MESSIER   M51_NGC5194-5 Planet Text
MESS_M52_C2322+613_NGC7654   51   1   MESSIER   M52_C2322+613_NGC7654 Planet Text
MESS_M52_C2322+613_NGC7654   51   4   MESSIER   M52_C2322+613_NGC7654 Planet Text
MESS_M53_NGC5024   52   1   MESSIER   M53_NGC5024 Planet Text
MESS_M53_NGC5024   52   4   MESSIER   M53_NGC5024 Planet Text
MESS_M54_NGC6715   53   1   MESSIER   M54_NGC6715 Planet Text
MESS_M54_NGC6715   53   4   MESSIER   M54_NGC6715 Planet Text
MESS_M55_NGC6809   54   1   MESSIER   M55_NGC6809 Planet Text
MESS_M55_NGC6809   54   4   MESSIER   M55_NGC6809 Planet Text
MESS_M56_NGC6779   55   1   MESSIER   M56_NGC6779 Planet Text
MESS_M56_NGC6779   55   4   MESSIER   M56_NGC6779 Planet Text
MESS_M57_NGC6720   56   1   MESSIER   M57_NGC6720 Planet Text
MESS_M57_NGC6720   56   4   MESSIER   M57_NGC6720 Planet Text
MESS_M58_NGC4579   57   1   MESSIER   M58_NGC4579 Planet Text
MESS_M58_NGC4579   57   4   MESSIER   M58_NGC4579 Planet Text
MESS_M59_NGC4621   58   1   MESSIER   M59_NGC4621 Planet Text
MESS_M59_NGC4621   58   4   MESSIER   M59_NGC4621 Planet Text
MESS_M60_NGC4649   59   1   MESSIER   M60_NGC4649 Planet Text
MESS_M60_NGC4649   59   4   MESSIER   M60_NGC4649 Planet Text
MESS_M61_NGC4303   60   1   MESSIER   M61_NGC4303 Planet Text
MESS_M61_NGC4303   60   4   MESSIER   M61_NGC4303 Planet Text
MESS_M62_NGC6266   61   1   MESSIER   M62_NGC6266 Planet Text
MESS_M62_NGC6266   61   4   MESSIER   M62_NGC6266 Planet Text
MESS_M63_NGC5055   62   1   MESSIER   M63_NGC5055 Planet Text
MESS_M63_NGC5055   62   4   MESSIER   M63_NGC5055 Planet Text
MESS_M64_NGC4826   63   1   MESSIER   M64_NGC4826 Planet Text
MESS_M64_NGC4826   63   4   MESSIER   M64_NGC4826 Planet Text
MESS_M65_NGC3623   64   1   MESSIER   M65_NGC3623 Planet Text
MESS_M65_NGC3623   64   4   MESSIER   M65_NGC3623 Planet Text
MESS_M66_NGC3627   65   1   MESSIER   M66_NGC3627 Planet Text
MESS_M66_NGC3627   65   4   MESSIER   M66_NGC3627 Planet Text
MESS_M67_C0847+120_NGC2682   66   1   MESSIER   M67_C0847+120_NGC2682 Planet Text
MESS_M67_C0847+120_NGC2682   66   4   MESSIER   M67_C0847+120_NGC2682 Planet Text
MESS_M68_NGC4590   67   1   MESSIER   M68_NGC4590 Planet Text
MESS_M68_NGC4590   67   4   MESSIER   M68_NGC4590 Planet Text
MESS_M69_NGC6637   68   1   MESSIER   M69_NGC6637 Planet Text
MESS_M69_NGC6637   68   4   MESSIER   M69_NGC6637 Planet Text
MESS_M70_NGC6681   69   1   MESSIER   M70_NGC6681 Planet Text
MESS_M70_NGC6681   69   4   MESSIER   M70_NGC6681 Planet Text
MESS_M71_NGC6838   70   1   MESSIER   M71_NGC6838 Planet Text
MESS_M71_NGC6838   70   4   MESSIER   M71_NGC6838 Planet Text
MESS_M72_NGC6981   71   1   MESSIER   M72_NGC6981 Planet Text
MESS_M72_NGC6981   71   4   MESSIER   M72_NGC6981 Planet Text
MESS_M73_NGC6994   72   1   MESSIER   M73_NGC6994 Planet Text
MESS_M73_NGC6994   72   4   MESSIER   M73_NGC6994 Planet Text
MESS_M74_NGC628   73   1   MESSIER   M74_NGC628 Planet Text
MESS_M74_NGC628   73   4   MESSIER   M74_NGC628 Planet Text
MESS_M75_NGC6864   74   1   MESSIER   M75_NGC6864 Planet Text
MESS_M75_NGC6864   74   4   MESSIER   M75_NGC6864 Planet Text
MESS_M76_NGC650-1   75   1   MESSIER   M76_NGC650-1 Planet Text
MESS_M76_NGC650-1   75   4   MESSIER   M76_NGC650-1 Planet Text
MESS_M77_NGC1068   76   1   MESSIER   M77_NGC1068 Planet Text
MESS_M77_NGC1068   76   4   MESSIER   M77_NGC1068 Planet Text
MESS_M78_NGC2068   77   1   MESSIER   M78_NGC2068 Planet Text
MESS_M78_NGC2068   77   4   MESSIER   M78_NGC2068 Planet Text
MESS_M79_NGC1904   78   1   MESSIER   M79_NGC1904 Planet Text
MESS_M79_NGC1904   78   4   MESSIER   M79_NGC1904 Planet Text
MESS_M80_NGC6093   79   1   MESSIER   M80_NGC6093 Planet Text
MESS_M80_NGC6093   79   4   MESSIER   M80_NGC6093 Planet Text
MESS_M81_NGC3031   80   1   MESSIER   M81_NGC3031 Planet Text
MESS_M81_NGC3031   80   4   MESSIER   M81_NGC3031 Planet Text
MESS_M82_NGC3034   81   1   MESSIER   M82_NGC3034 Planet Text
MESS_M82_NGC3034   81   4   MESSIER   M82_NGC3034 Planet Text
MESS_M83_NGC5236   82   1   MESSIER   M83_NGC5236 Planet Text
MESS_M83_NGC5236   82   4   MESSIER   M83_NGC5236 Planet Text
MESS_M84_NGC4374   83   1   MESSIER   M84_NGC4374 Planet Text
MESS_M84_NGC4374   83   4   MESSIER   M84_NGC4374 Planet Text
MESS_M85_NGC4382   84   1   MESSIER   M85_NGC4382 Planet Text
MESS_M85_NGC4382   84   4   MESSIER   M85_NGC4382 Planet Text
MESS_M86_NGC4406   85   1   MESSIER   M86_NGC4406 Planet Text
MESS_M86_NGC4406   85   4   MESSIER   M86_NGC4406 Planet Text
MESS_M87_NGC4486   86   1   MESSIER   M87_NGC4486 Planet Text
MESS_M87_NGC4486   86   4   MESSIER   M87_NGC4486 Planet Text
MESS_M88_NGC4501   87   1   MESSIER   M88_NGC4501 Planet Text
MESS_M88_NGC4501   87   4   MESSIER   M88_NGC4501 Planet Text
MESS_M89_NGC4552   88   1   MESSIER   M89_NGC4552 Planet Text
MESS_M89_NGC4552   88   4   MESSIER   M89_NGC4552 Planet Text
MESS_M90_NGC4569   89   1   MESSIER   M90_NGC4569 Planet Text
MESS_M90_NGC4569   89   4   MESSIER   M90_NGC4569 Planet Text
MESS_M91_NGC4548   90   1   MESSIER   M91_NGC4548 Planet Text
MESS_M91_NGC4548   90   4   MESSIER   M91_NGC4548 Planet Text
MESS_M92_NGC6341   91   1   MESSIER   M92_NGC6341 Planet Text
MESS_M92_NGC6341   91   4   MESSIER   M92_NGC6341 Planet Text
MESS_M93_C0742-237_NGC2447   92   1   MESSIER   M93_C0742-237_NGC2447 Planet Text
MESS_M93_C0742-237_NGC2447   92   4   MESSIER   M93_C0742-237_NGC2447 Planet Text
MESS_M94_NGC4736   93   1   MESSIER   M94_NGC4736 Planet Text
MESS_M94_NGC4736   93   4   MESSIER   M94_NGC4736 Planet Text
MESS_M95_NGC3351   94   1   MESSIER   M95_NGC3351 Planet Text
MESS_M95_NGC3351   94   4   MESSIER   M95_NGC3351 Planet Text
MESS_M96_NGC3368   95   1   MESSIER   M96_NGC3368 Planet Text
MESS_M96_NGC3368   95   4   MESSIER   M96_NGC3368 Planet Text
MESS_M97_NGC3587   96   1   MESSIER   M97_NGC3587 Planet Text
MESS_M97_NGC3587   96   4   MESSIER   M97_NGC3587 Planet Text
MESS_M98_NGC4192   97   1   MESSIER   M98_NGC4192 Planet Text
MESS_M98_NGC4192   97   4   MESSIER   M98_NGC4192 Planet Text
MESS_M99_NGC4254   98   1   MESSIER   M99_NGC4254 Planet Text
MESS_M99_NGC4254   98   4   MESSIER   M99_NGC4254 Planet Text
MESS_M100_NGC4321   99   1   MESSIER   M100_NGC4321 Planet Text
MESS_M100_NGC4321   99   4   MESSIER   M100_NGC4321 Planet Text
MESS_M101_NGC5457   100   1   MESSIER   M101_NGC5457 Planet Text
MESS_M101_NGC5457   100   4   MESSIER   M101_NGC5457 Planet Text
MESS_M103_C0129+604_NGC0581   101   1   MESSIER   M103_C0129+604_NGC0581 Planet Text
MESS_M103_C0129+604_NGC0581   101   4   MESSIER   M103_C0129+604_NGC0581 Planet Text
MESS_M104_NGC4594   102   1   MESSIER   M104_NGC4594 Planet Text
MESS_M104_NGC4594   102   4   MESSIER   M104_NGC4594 Planet Text
MESS_M105_NGC3379   103   1   MESSIER   M105_NGC3379 Planet Text
MESS_M105_NGC3379   103   4   MESSIER   M105_NGC3379 Planet Text
MESS_M106_NGC4258   104   1   MESSIER   M106_NGC4258 Planet Text
MESS_M106_NGC4258   104   4   MESSIER   M106_NGC4258 Planet Text
MESS_M107_NGC6171   105   1   MESSIER   M107_NGC6171 Planet Text
MESS_M107_NGC6171   105   4   MESSIER   M107_NGC6171 Planet Text
MESS_M108_NGC3556   106   1   MESSIER   M108_NGC3556 Planet Text
MESS_M108_NGC3556   106   4   MESSIER   M108_NGC3556 Planet Text
MESS_M109_NGC3992   107   1   MESSIER   M109_NGC3992 Planet Text
MESS_M109_NGC3992   107   4   MESSIER   M109_NGC3992 Planet Text
MESS_M110_NGC205   108   1   MESSIER   M110_NGC205 Planet Text
MESS_M110_NGC205   108   4   MESSIER   M110_NGC205 Planet Text
