extern short find_aspect(short deg1,short deg2,short *aspect,int maxiorb);
extern short critical_degree(short deg,short sign);
extern void misc_calc(struct AS_INF *ptr,unsigned short code,short year);
extern short adjust_mins(short degs);
extern short flip_mins(short degs,char dir);
extern short compare_house_cusps(short first,short second,unsigned short degs);
extern short house_number(short degs);
extern short house_cusp_intercept(short degs,short house);
extern short midpoint(short deg1,short deg2);
extern void mid_misc_calc(struct MIDPT *ptr);
extern short is_sign_intercept( short sign );
extern short tropical_2_sidereal( short minutes, short year );
extern short sign_cusp( short minor_degree, short minor_minutes, short sign );
extern void fixup_mcic_polar( short &mc, short &ic, short lat, int flags, short &retr );

extern  void date_just(struct AS_DATA *tdata,struct DATES *newd,short days,short months);
extern  void manage_transits(struct AS_INF *binf,struct AS_INF *tinf,struct AS_DATA *bdata,struct AS_DATA *tdata,unsigned short bmode,unsigned short tmode,short house_mode, struct DATA_PACKET *dpk);
extern  void setup_obliquity(struct JULIAN *ptr);
extern  short rads_2_mins(double rads);
extern  short div_2_minutes(double numerator,double divisor);
extern  double degrees_2_rads(short degs,short mins);
extern  void sidereal_2_angular(struct TIM *tp,short *degs,short *mins, short *secs);
extern  short comp_med_coeli(struct TIM *tp);
extern  short calc_ascendant(struct DEG_MIN *lat);

extern  short do_aspect(struct AS_INF *pla_ptr,short planet,struct AS_INF *asptr,short maxorb,unsigned short mode,short maxp, int startp);
extern  void process_aspects(struct AS_INF *planet,struct AS_INF *sub,unsigned short mode, int chart_code);
extern  void do_compat_sum_calc(struct AS_INF *info,struct AS_INF *partner,unsigned short mode);
extern  void do_compatab(struct AS_INF *you,struct AS_INF *partner,unsigned short mode);
extern  void do_comp_calc(struct AS_DATA *ydata,struct AS_INF *yinf,struct AS_DATA *pdata,struct AS_INF *pinf,unsigned short ymode,unsigned short pmode,short house_proc, struct DATA_PACKET *dpk);
extern  void do_composite_calc( struct AS_DATA *ydata,struct AS_INF *yinf,struct AS_DATA *pdata,
  struct AS_INF *pinf,unsigned short ymode,unsigned short pmode,short house_proc, struct DATA_PACKET *dpk );

extern  void do_calc(struct AS_INF *info,struct AS_DATA *data,unsigned short mode,short house_proc, struct DATA_PACKET *dpk);
extern  void equal_house_table(short *asc,short *mc,char dir);
extern  void m_house(short *asc,short *mc,char dir);
extern  void import_house(short *asc,short *mc,short h11,short h12,short h2,short h3,char dir);
extern  void setup_koch(void );
extern  void calc_house_cusp(short obl_no,short house_no,char dir);
extern  void koch_house_table(short *asc,short *mc,char dir);
extern  void do_placidus_cusp(short cusp_no,char dir,short last_deg);
extern  void placidus_house_table(short *asc,short *mc,char dir);

extern  int progress_date(struct AS_DATA *data, struct PROGR_DATA *pdata);
extern  void make_moon_series(short moon,unsigned short mode,short year);
extern  void do_full_progr(struct AS_DATA *bdata,struct AS_INF *binf,struct AS_INF *pinf,unsigned short bmode,unsigned short pmode,short house_proc, struct DATA_PACKET *dpk);
extern  void count_genders(struct AS_INF *info,struct GEN *gp );
extern  void count_elements(struct AS_INF *info,struct ELE *elemp );
extern  void count_qualities(struct AS_INF *info,struct QUAL *qualp );
extern  void count_hemispheres(struct AS_INF *info,struct HEM *hemp );
extern  void count_functional(struct AS_INF *info,struct FUNL *fnc );
extern  void count_modals(struct AS_INF *info,struct MDL *mod );
extern  short find_scout_planet(struct AS_INF *info);
extern  void count_aspects(struct AS_INF *info,short *array );
extern  void do_summary_calc(struct AS_INF *info,unsigned short mode);
extern  void do_basic_midpts(struct AS_INF *chart,unsigned short mode);
extern  void do_midpoint(struct MIDPT *ptr,struct AS_INF *chart1,struct AS_INF *chart2,short pno, unsigned short mode);
extern  void do_mid_aspect(struct MIDPT *mid_ptr,short planet,struct AS_INF  *asptr,short maxp,unsigned short mode);
extern  void do_full_midpoints(struct AS_INF *chart1,struct AS_INF *chart2,unsigned short mode);
extern  void do_regiomont_houses( short *asc, short *mc, char dir );
extern  void do_morinus_houses( short *asc, short *mc, char dir );
extern  void do_companus_houses( short  *asc, short *mc, short lat_degs, short lat_min, char dir );
extern  double fmodulus( double n, double x );
extern  double true_anomaly( double m, double e );
extern  double atan2rads( double x, double y );
extern  short planet_minutes( int planet, struct JULIAN *jp, short *retr );
extern  double true_anomaly( double mean_anomaly, double eccentricity );
extern  short sun_minutes( struct JULIAN *jp );
extern  short moon_minutes( struct JULIAN *jp, short *asc_node );
extern double kepler_eccentric_anomaly( double ma, double ecc);
extern double medcoeli_to_ramc( double mcr );
extern double min_medcoeli_to_ramc( short mc );
extern double find_ramc_from_asc( double asc, struct DEG_MIN *lat );
extern double comp_house_to_ramc( int house, short hs_min, struct DEG_MIN *lat, double iramc );
extern double plac_house_to_ramc( int house, short hs_min, struct DEG_MIN *lat, double iramc );
extern double koch_house_to_ramc( int house, short hs_min, struct DEG_MIN *lat, double iramc );
extern double morinus_house_to_ramc( int house, short hs_min, struct DEG_MIN *lat, double iramc );
extern double regio_house_to_ramc( int house, short hs_min, struct DEG_MIN *lat, double iramc );
extern double house_to_ramc( int house, short hs_min, struct DEG_MIN *lat, int hs_sys );
extern double trunc_val( double val );
extern void do_intercept_sign_table( short system );
extern int duad( int min );
extern int navasma( int min );
extern int duad_ruler( int min, short *sub);
extern int navasma_sign( int min );
extern int decan_ruler( int min, int sign, short *sub );
extern int home_sign( int planet, short *s2 );
extern int is_home_sign( int planet, int sign );
extern int detriment_sign( int planet, short *s2 );
extern int is_detriment_sign( int planet, int sign );
extern int exalted_sign( int planet, short *deg, short *s2 );
extern int is_exalted_sign( int planet, int deg, int sign );
extern int fall_sign( int planet, short *deg, short *s2 );
extern int is_fall_sign( int planet, int deg, int sign );
extern int ruler_planet( int sign );
extern int is_ruler_planet( int planet, int sign );
extern int is_combust( int sun_min, int pl_min );
extern int extended_misc_calc( int planet, struct AS_INF *a, struct AS_INF_EXT *x, int sun, int mode);
extern void do_extended_misc_calc( struct AS_INF *inf, struct AS_INF_EXT *ext, int mode );
extern void close_fixed_stars( void );
extern int do_fixed_star( int i, struct AS_INF *fixed, unsigned short mode, int year, double jul  );
extern void do_fixed_stars(unsigned short mode, int year, int mess, DATES &date );
extern void close_arabic_pts(void);
/*extern void _cdecl arabic_misc_calc(struct AS_INF *ptr,unsigned short code,short year); */
extern short do_arab_aspect( struct AS_INF *arab_ptr, struct AS_INF *asptr, short maxorb, unsigned short mode, short maxp );
extern int do_arabic_part( int i, struct AS_INF *arab, unsigned short mode, int year  );
extern void do_arabic_parts(unsigned short mode, int year );
extern void helio_do_calc( struct AS_INF *info, struct AS_DATA *data, unsigned short mode, struct DATA_PACKET *dpk );
extern void count_signs( struct AS_INF *info, short *ar );
extern void count_houses( struct AS_INF *info, short *ar );
extern short morinus_cusp( int house, char dir );
extern short companus_cusp( int house, char dir );
extern void setup_koch(void);
extern int x_kb_check(void);
extern int load_orbs(char *orbf);
extern short porphryx_house(int i);
extern void porphyryx_houses();
extern short meridian_house( int i );
extern void meridian_houses();
extern short topocentric_house( int i); 
extern void topocentric_houses();
extern double topocentric_house_to_ramc( int house, short hs_min, DEG_MIN *lat, double iramc );
extern double porphyryx_house_to_ramc( int house, short hs_min, DEG_MIN *lat, double iramc );
extern double meridian_house_to_ramc( int house, short hs_min, DEG_MIN *lat, double iramc );
extern void do_full_direc( struct AS_DATA *bdata, struct AS_INF *binf, struct AS_INF *sinf,
		   unsigned short bmode, short house_proc, struct DATA_PACKET *dpk );
extern void bin_write_solar_chart( struct AS_INF *ast, struct AS_INF *sinf, struct BIRTH_DB *asd,
     unsigned short mode, struct DATA_PACKET *dpk );	
extern void write_csv_solar( struct BIRTH_DB *data,
     struct AS_INF *inf, struct AS_INF *sinf, unsigned short mode, short house_mode, struct DATA_PACKET *dpk );
extern void write_tab_Solar( struct BIRTH_DB *data, struct AS_INF *inf, struct AS_INF *so_inf, unsigned short mode,
				 short house_mode, struct DATA_PACKET *dpk );  
extern void harmonic_calc_chart(  struct AS_INF *info, struct AS_INF *hinf, struct AS_DATA *data, unsigned short mode, short house_proc,
						    struct DATA_PACKET *dpk ); 	   
extern void do_main_full_midpoints( struct AS_INF *main, short maxp1, struct AS_INF *alt, short maxp2, unsigned short mode, int same );